<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="personal/css/bootstrap.min.css" rel="stylesheet" >
    <script src="personal/js/bootstrap.bundle.min.js" ></script>
    <script src="https://kit.fontawesome.com/2d8feec117.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=ZCOOL+KuaiLe&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background: white;
}



.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: white;
}

.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
    color: #fff;
}

.wrapper .sidebar ul li a{
    color: rgb(177, 177, 235);
    display: block;
}

.wrapper .sidebar ul li .fas{
    width: 25px;
}

.wrapper .sidebar ul li:hover{
    background: gray;
}

.wrapper .sidebar ul li:hover a{
    color: rgb(177, 177, 235);
}

.wrapper .sidebar .social-media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.wrapper .sidebar .social-media a{
    display: block;
    width: 40px;
    background:rgb(177, 177, 235);
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wrapper .main-content{
    width: 100%;
    margin-left: 200px;
}

.wrapper .main-content .header{
    padding: 20px;
    background: #fff;
    color: #000000;
    border-bottom:1px solid #e0e4e8; font-size: medium; font-weight: bolder;
}

.wrapper .main-content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.wrapper .main-content .info div{
    margin-bottom: 20px;
}

.one{
    border-radius: 50%;
    height: 100px;
    width:100px;
    margin-left: 50px;
}

.add{
    text-align: justify;
}

.yo{position: relative;
  width: 100%; height: 30%;}

  .heading{font-size: 16pt; font-weight: bold;}
  .heading1{font-size: 20pt; font-weight: 900;}

  .CARD{width: 10%; height: 10%;}

  




    </style>
    <title>Offline Bootstrap</title>
  </head>
  <body>
   <div class="wrapper">
       <div class="sidebar">
           
           <img class="one" src="IMG_0087.jpg">

       
       
<ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#resume"><i class="fas fa-file"></i></i> Resume</a></li>
            
            <li><a href="#portfolio"><i class="fas fa-project-diagram"></i> Portfolio</a></li>
            
            <li><a href="https://forms.gle/ZbqgSXnJZ7hHNAC49"><i class="fas fa-id-card"></i>Contact me</a></li>
           
            
        </ul>

        <div class="social-media">
            <a href=https://www.linkedin.com/feed/><i class="fab fa-linkedin"></i></a>
            <a href=https://www.instagram.com/_disharajwani/><i class="fab fa-instagram"></i></a>
            <a href=https://www.tiktok.com/@_disharajwani?lang=en><i class="fab fa-tiktok"></i></a>
        </div>
    </div>

    <div class="main-content">
        <div class="header"> Disha Rajwani  </div>
        <div class="info">

            <div><b></b></div>
            <div class="no">
                <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
                    <img class="yo" src="lol9.jpg"
                    <div class="hero-container" data-aos="fade-in">
                      
                    </div>
                  </section>
                
                

                
             

            <div class="heading1" id=resume>RESUME</div>
            <div class="add">
                <div class="heading">SKILLS</div>
             <div>Adobe Photoshop, Wood work, Microsoft(Word, Powerpoint, Excel), HTML, JavaScript, Bootstrap.</div> 
<div class="heading">EXPERIENCE</div>
             <div>
             Product Design Intern | Pangea | March 2021-June 2021
Engaged in product design for clients and thrived in growing the clientele. Successfully worked on creating a website. Enhanced the company’s social media presence (Instagram). </div>
<div>
Intern | Emkay Store SL ltd | August 2020-Feb 2021
Undertook adding data in MS Excel with accuracy and efficiently created monthly reports. Built and maintained social media presence of the company (Facebook) </div>
<div class="heading">EDUCATION</div>
<div>BA (hons) Architecture | September 2019-Present| Kingston University London
    Interesting coursework project- designing a public library in a residential area; and creating a site model of Vauxhall Square
    </div>
    <div>Advanced Level Foundation | June 2019 | Kings Education Brighton
        Highly commended project-Feminism portrayed through Pop Art. Achievement- Head of Student PR department. Successfully organized Halloween party for students. 
        </div>
        <div>GCSE | June 2018 | Ayoub International School Sierra Leone
            Achievements: Best Academic Performance Grade 9&10. Winner of 2 Spelling Bee contest. Organized Science Fair for High School Students
            </div>
            <div class="heading">VOLUNTEER EXPERIENCE OR LEADERSHIP</div>
            <div>
                <ul>
                    <li>	Participated as an emcee and Choreographed performances for Indian Committee events and Ayoub Itl school events</li>
                    <li> 	Conducted charitable events for Old Age Homes and Blind School Children</li>
                    <li> Invigilated primary students during exams at school.</li>
                    <li>  Student committee rep at Ayoub Itl school</li>
                    <li>	Organized and took part in High School Debate.   </li>
                    <li>  Student committee rep at Kings Education</li>
                </ul>
            </div>
            <div class="heading">EXTRA-CURRICULAR </div>
            <div>
                <ul>
                    <li>Running an Instagram and TikTok dance page	</li>
                    <li> 	Painting and Sketching 	</li>
                    <li> 	Yoga</li>
                    <li> 	Modelling </li>
                    <li>	Nail Art 	</li>
                </ul>
            </div>


            </div>

            

            <div class="heading1" id=portfolio><b>PORTFOLIO</b></div>
            
                </div>
                


              </div>

           

            
        </div>
    </div>
</div>


 
 


</body>
</html>